.container {
  padding: 0 2rem;
  padding-top: 1rem;
}

.header pre {
  
  font-family: "SF Mono Powerline"!important;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;

  background: #313030;
  color: rgb(232,232,232);
  border-radius: 2px;
  font-family: "SF Mono Powerline"!important;
}

.main pre {
  width: 50vw;
}

.online {
    width: 9px;
    height: 9px;
    display: inline-block;
    min-height: 9px;
    min-width: 9px;
    border-radius: 50%;
    position: relative;
    background-color: rgb(39, 174, 96);
    transition: background-color 250ms ease 0s;
}

.walletProfile {
  display: flex;
}
.walletProfile pre {
  max-width: initial;
}
.walletProfile pre:nth-of-type(1) {
  flex: 1;
}
.walletProfile pre:nth-of-type(2) {
  flex: 1;
  text-align: right;
}

.logo {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  margin-right: 1rem;
}

/* OLD NEXT STARTER STUFF. */

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
